# NET_GetStartedWithNET

./: README.en.md  README.md
20170713_Demon01_TaskWhenAll/: 210713_Demon01_TaskWhenAll.csproj  Program.cs
20210713_Demo02_LIQNImprotant/: 210713_Demo02_LIQNImprotant.csproj  Program.cs
20210721-Demon01_ApplyLINQ/: Program.cs
210712_Demo01_Aysnc/: 210712_Demo01_Aysnc.csproj  210712_Demo01_Aysnc.sln  Program.cs
210717_Demon01_LINQExpand/: 210717_Demon01_LINQExpand.csproj  Program.cs
210717_Demon02_LINQSelect/: 210717_Demon02_LINQSelect.csproj  Program.cs
210720_Demon01_ADONET/: 210720_Demon01_ADONET.csproj  Program.cs
210720_Demon02_InfectDI/: 210720_Demon02_InfectDI.csproj  Program.cs
210720_Demon03_ConfigServiceDLL/: 210720_Demon03_ConfigServiceDLL.csproj  ConfigServiceExtensions.cs  IConfigService.cs  IniFileConfigService.cs
210720_Demon03_DICase/: 210720_Demon03_DICase.csproj  Config.ini  Program.cs
210720_Demon03_LogServiceDLL/: 210720_Demon03_LogServiceDLL.csproj  ConsoleLogService.cs  ILogService.cs  LogServiceExtensions.cs  TxtLogService.cs
210720_Demon03_MailServiceDLL/: 210720_Demon03_MailServiceDLL.csproj  IMailService.cs  MailService.cs  MailServiceExtensions.cs
210722_Demon01_JsonConfigure/: 210722_Demon01_JsonConfigure.csproj  Program.cs  webconfig.json
210723_Demon01_JsonTransferClass/: 210723_Demon01_JsonTransferClass.csproj  Program.cs
210723_Demon02_JsonDIIOptionsSnapshot/: 210723_Demon02_JsonDIIOptionsSnapshot.csproj  AppConfigController.cs  AppConfigControllerExtensions.cs  IController.cs  Program.cs  Root.cs  TestController.cs  TestControllerExtensions.cs  webconfig.json
210725_Demon01_ASPNETCORE/: 210725_Demon01_ASPNETCORE.csproj  Program.cs  Startup.cs  appsettings.json
210907_Demo01_OterConfigProvider/: 210907_Demo01_OterConfigProvider.csproj  IController.cs  Program.cs  Test.cs  TestController.cs  TestControllerExtensions.cs  config.json
210907_Demo01_OterConfigProvider/Properties/: launchSettings.json
210908_Demo01_OtherConfigProvider/: 210908_Demo01_OtherConfigProvider.csproj  Config.cs  ConfigContoller.cs  ConfigControllerExtensions.cs  IBinderConfig.cs  MailKitAPI.cs  Program.cs
210908_Demo01_OtherConfigProvider/Properties/: launchSettings.json
210908_Demon02_WebConfigProvider/: 210908_Demon02_WebConfigProvider.csproj  ConfigContoller.cs  ConfigControllerExtensions.cs  FxConfigExtensions.cs  FxConfigProvider.cs  FxConfigSource.cs  IBinderConfig.cs  Program.cs  WebConfig.cs  web.config
210909_Demo01_xUnitStudy/: 210909_Demo01_xUnitStudy.csproj  Albert_Calculator.cs  Program.cs
210909_Demo01_xUnitStudyTest/: 210909_Demo01_xUnitStudyTest.csproj  UnitTest1.cs
210910_Demo01_SendEmailByOutlook/: 210910_Demo01_SendEmailByOutlook.csproj  Program.cs
210910_Demo01_SendEmailByOutlook/AlbertCommon/: EntityToJson.cs
210910_Demo01_SendEmailByOutlook/AlbertConfig/: ConfigServiceExtensions.cs  IConfigService.cs  IniFileConfigService.cs  JsonFileConfigService.cs  mailconfig.json
210910_Demo01_SendEmailByOutlook/AlbertLog/: ConsoleLogService.cs  ILogService.cs  LogServiceExtensions.cs  TxtLogService.cs
210910_Demo01_SendEmailByOutlook/AlbertMailKit/: IMailService.cs  MailKitRoot.cs  MailService.cs  MailServiceExtensions.cs
210910_Demo01_SendEmailByOutlook/Properties/: launchSettings.json
210910_Demo02_CalculateMode/: 210910_Demo02_CalculateMode.csproj  Program.cs
210915_Demon01_Logging/: 210915_Demon01_Logging.csproj  AlbertLog.cs  AlbertLogExtension.cs  CalculateLog.cs  EmailLog.cs  Program.cs  nlog.config
210916_Demon01_SSHClient/: 210916_Demon01_SSHClient.csproj  Program.cs
210917_Demon01_EFCoreAlbert/: 210917_Demon01_EFCoreAlbert.csproj  Book.cs  BookConfig.cs  Cat.cs  Dog.cs  MyDbContext.cs  Person.cs  PersonConfig.cs  Program.cs  Rabbit.cs
210917_Demon01_EFCoreAlbert/Migrations/: 20210923163207_InitialCreate.Designer.cs  20210923163207_InitialCreate.cs  20210923184144_AddBirthPlace.Designer.cs  20210923184144_AddBirthPlace.cs  20210923191606_LimitMaxLength.Designer.cs  20210923191606_LimitMaxLength.cs  20210925134150_add-dogs-table.Designer.cs  20210925134150_add-dogs-table.cs  20210930083334_Add Cat by attribute.Designer.cs  20210930083334_Add Cat by attribute.cs  20211028053316_AddRabbitTable.Designer.cs  20211028053316_AddRabbitTable.cs  20211029083610_AddRabbitTable.Designer.cs  20211029083610_AddRabbitTable.cs  MyDbContextModelSnapshot.cs
210922_Demon01_WriteTextToFile/: 210922_Demon01_WriteTextToFile.csproj  Program.cs
210925_Demon01_LinqReview/: 210925_Demon01_LinqReview.csproj  MyLinq.cs  Program.cs
CommandExtensions/: AlbertCommand.cs
DataAnalysis/: DataAnalysis.csproj  NpoiExcelExportHelper.cs  Program.cs  YY_Services.cs
PowershellExtensions/: 1.txt  Form1.Designer.cs  Form1.cs  PowershellExtensions.csproj  Program.cs  WechatHelper.cs
SKIT_FlurlHttpClient_WechatAPI/: Program.cs  SKIT_FlurlHttpClient_WechatAPI.csproj
TestCopyDirectoryAsyncProvider/: CopyDirectoryAsyncProvider.cs  Program.cs
_210913_Demo01_AlbertAnyDBConfigProvider/: Program.cs  _210913_Demo01_AlbertAnyDBConfigProvider.csproj
_211101_Demo01_ScaffoldDbContext/: AlbertBookContext.cs  AlbertConsoleLog.cs  Dog.cs  IAlbertLog.cs  MySQL_AlbertBookContext.cs  Program.cs  TBook.cs  TCat.cs  TPerson.cs  TRabbit.cs  _211101_Demo01_ScaffoldDbContext.csproj
_211101_Demo01_ScaffoldDbContext/Migrations/: 20211111024000_Add person birthday prop.Designer.cs  20211111024000_Add person birthday prop.cs  AlbertBookContextModelSnapshot.cs
_211101_Demo01_ScaffoldDbContext/Migrations/MySqlMigrations/: 20211111080033_InitialCreate.Designer.cs  20211111080033_InitialCreate.cs  MySQL_AlbertBookContextModelSnapshot.cs
_211112_Demo01_DataBaseRelation/: Article.cs  Comment.cs
_211115_Demo01_NewSyntax/: Class1.cs  Program.cs  _211115_Demo01_NewSyntax.csproj
_211118_Demo01_GolangCSharpImplement/: Cat.cs  FileExtensions.cs  IUsb.cs  PowerShellExtensions.cs  Program.cs
_211210_Demo01_TestBondCompiler/: Class1.cs  _211210_Demo01_TestBondCompiler.csproj  albertest.bond
_220104_WebApi/: Program.cs  WeatherForecast.cs  (+1 more)
(+28 files in other folders)
