<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>_210720_Demon03_MailServiceDLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\210720_Demon03_ConfigServiceDLL\210720_Demon03_ConfigServiceDLL.csproj" />
    <ProjectReference Include="..\210720_Demon03_LogServiceDLL\210720_Demon03_LogServiceDLL.csproj" />
  </ItemGroup>

</Project>
