<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>_210720_Demon03_LogServiceDLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LogServiceExtensions.cs~RF52dee7.TMP" />
    <None Remove="TxtLogService.cs~RF2d3156.TMP" />
    <None Remove="TxtLogService.cs~RFa2087.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

</Project>
