<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config.ini~RF135b33.TMP" />
    <None Remove="ConfigServiceExtensions.cs~RF56f70f.TMP" />
    <None Remove="ConfigServiceExtensions.cs~RF5f1908.TMP" />
    <None Remove="IConfigService.cs~RFd9413.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

</Project>
