<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="2.1.0" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="SKIT.FlurlHttpClient.Wechat"/>
		<Using Include="SKIT.FlurlHttpClient.Wechat.Api"/>		
	</ItemGroup>

</Project>
