<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\210720_Demon03_ConfigServiceDLL\210720_Demon03_ConfigServiceDLL.csproj" />
    <ProjectReference Include="..\210720_Demon03_LogServiceDLL\210720_Demon03_LogServiceDLL.csproj" />
    <ProjectReference Include="..\210720_Demon03_MailServiceDLL\210720_Demon03_MailServiceDLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
